{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc",
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "javascript.preferences.quoteStyle": "single",
  "javascript.preferences.importModuleSpecifier": "project-relative",
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  // Jest extension configuration
  "jest.autoRun": "off",
  "jest.showCoverageOnLoad": false,
  "jest.rootPath": "src"
}